<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fungalAudacity_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="57.5390476190" vpos="0" h="53.5626303855" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="fungal" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2537472">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdb.au" len="262144" min="-0.11084" max="0.125519" rms="0.034567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.515533" max="0.531921" rms="0.140737"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b4b.au" len="262144" min="-0.536224" max="0.526764" rms="0.13622"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-0.51651" max="0.57135" rms="0.142216"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000057f.au" len="262144" min="-0.421692" max="0.472839" rms="0.125865"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.506897" max="0.525208" rms="0.102762"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.523529" max="0.550659" rms="0.128761"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-0.716675" max="0.713562" rms="0.163915"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000270.au" len="262144" min="-0.837524" max="0.845428" rms="0.220057"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000054.au" len="178176" min="-0.8237" max="0.903351" rms="0.221058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fungal" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2537472">
				<waveblock start="0">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.096405" max="0.110779" rms="0.021126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.533722" max="0.576294" rms="0.130759"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.52478" max="0.45871" rms="0.111723"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.539551" max="0.558258" rms="0.13056"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002bd.au" len="262144" min="-0.462524" max="0.495514" rms="0.102155"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003d3.au" len="262144" min="-0.499939" max="0.572174" rms="0.103026"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-0.504059" max="0.572021" rms="0.13318"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.670258" max="0.684998" rms="0.141654"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ef2.au" len="262144" min="-0.868469" max="0.98996" rms="0.209117"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007d0.au" len="178176" min="-0.957886" max="0.959564" rms="0.222619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
